
.stay-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 89%;
  
  
  cursor: pointer;
outline: none;
-webkit-tap-highlight-color: transparent;
  
}
.top{
  display: flex;
  gap: 10px;
 
 
}
.conn{
  display: flex;
  justify-content: space-between;
 
}
.para{
  display: flex;
  align-self: flex-start;
  font-size: 1.5rem; /* Large font size */
  font-weight: 700; /* Bold font */
  color:black;
  text-align: center;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  margin: 0;
  padding: 0;
 
}



.fp {
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
  flex-wrap: nowrap;
  width: 100%;
  overflow: visible;
  padding-bottom: 20px;
}

.fpItem{
  width: 265px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  scroll-behavior: smooth;
  height: 300px;
  
  
}

.fpImg{
  width: 100%;
  height: 180px;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  
}
.propcardbottom{
  padding-left: 8px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  
}

.fpName{
  color: #333;
  font-weight: bold;
  
}

.fpCity{
  font-weight: 300;
  font-size: small;
  
}

.fpPrice{
  font-weight: 500;
  
}

.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
  border-radius: 2px;
 
}

.fpRating>span{
  font-size: 14px;
}
.arrow{
  font-size: 15px;
  background-color: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
  color: blueviolet;
  transition: background-color 0.3s ease;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  height: 15px;
  outline: none;
}

/* Mobile devices */
@media (max-width: 768px) {
  .stay-con{
    width: 100%;
    max-width: 100%;
    margin-top: 0px;
    
    
  }
  .fp {
    width: 100%;
    overflow-x: scroll;
  }
  
  .fpItem {
    width: 212px; /* Single-column layout */
    min-height:310px ;
    flex-shrink: 0;
   
  }
  .fpName{
    font-size: small;
    font-weight: 800;
  }

  
  .top {
    display: none;
  }

  .para {
    font-size: 1.2rem; /* Smaller text */
  }
  .propcardbottom{
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .fpCity{
    font-size: smaller;
  }
  .arrow{
    display: none;
  }
}


